---
layout     : default
---



<html>
  {% if page.toc %}
    {% assign contentsTitle = page.toc_title | default: 'Contents' %}
    {% include toc.html html=content class='menu-list' h_min=2 h_max=3 contents_title=contentsTitle %}
  {% endif %}

  <style type="text/css">
    ul {
      list-style: none;
      padding: 1px 1px 1px 30px
    }
    ul li {
      font-size: 120%;
      margin-left: 10px;
      list-style-type: circle;
    }
  </style>

  <style>
  .container_for_overlay {
    position: relative;
    width: 100%;
  }

  .image {
    display: block;
    width: 100%;
    height: auto;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: auto;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }

  .container_for_overlay:hover .overlay {
    opacity: 0.9;
  }

  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  </style>

  <div class="columns is-multiline">
    <!--  ABOUT US -->
    <div class="column is-9">
      <div class="content">
        <h3> About us </h3>
        <hr>
        <p align="left" style="font-size:110%;">
          We develop <b>computational</b> and <b>mathematical models</b>
          for <b>predicting</b> the <b>behaviour</b> of <b>complex systems</b>
          in engineering and applied science.
          Current focus areas
          <ul>
            <li> <b>Nonlinear dynamics</b> and <b>complex systems</b> </li>
            <li> <b>Partial differential equations</b> and <b>numerical analysis</b> </li>
            <li> <b>Data-driven predictive modeling</b> and <b>machine learning</b> </li>
          </ul>
        </p>
        <p align="left" style="font-size:120%;">
          Our research team is led by Principal Investigator
          <a href=/team#mpegim-page-location> <b><u>Dr Gianmarco Mengaldo</u></b>. </a>
        </p>
      </div>
      <hr>
      <div class="columns is-multiline is-centered">
        <div class="column is-3">
          <a href="/research#research-1">
            <div class="container_for_overlay">
              <img src="/images/cover_jcp.jpg" alt="" class="image"/>
              <div class="overlay">
                <div class="text">Data-driven predictive modeling and machine learning</div>
              </div>
            </div>
          </a>
        </div>
        <div class="column is-3">
          <a href="/research#research-2">
            <div class="container_for_overlay">
              <img src="/images/cover_natrev.jpg" alt="" class="image"/>
              <div class="overlay">
                <div class="text">Nonlinear dynamics and complex systems</div>
              </div>
            </div>
          </a>
        </div>
        <div class="column is-3">
          <a href="/research#research-3">
            <div class="container_for_overlay">
              <img src="/images/cover_siamrev.jpg" alt="" class="image"/>
              <div class="overlay">
                <div class="text">Partial differential equations and numerical analysis</div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <hr>
      <br>
    </div>

    <!-- NEWS -->
    <div class="column is-3">
      {% include latest-posts.html %}
    </div>
  </div>

<!--
  <div class="tags">
      {% for tag in page.tags %}
        {% include tag.html tag=tag %}
      {% endfor %}
  </div> -->
  <!-- {% unless site.hide_share_buttons %} -->
  <!-- {% include share-buttons.html %} -->
  <!-- {% endunless %} -->

</html>
